(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 17)
    (no_connects 12)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 RC-NET)
  (net 2 "Net-(C1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 V+)
  (net 7 +BATT)
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J2-Pad3)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 DESC)
  (net 12 "Net-(U1-Pad5)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net DESC)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net RC-NET)
    (add_net V+)
  )

  (module Capacitors_THT:CP_Axial_L18.0mm_D6.5mm_P25.00mm_Horizontal (layer F.Cu) (tedit 58765D07) (tstamp 590A5F51)
    (at 171.45 119.126)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=25mm, , length*diameter=18*6.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 25mm  length 18mm diameter 6.5mm Electrolytic Capacitor")
    (path /5909BBA1)
    (fp_text reference C1 (at 12.5 -4.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2uF (at 12.5 4.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.5 -3.25) (end 21.5 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.25) (end 5.24 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.24 -3.25) (end 6.14 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 -2.35) (end 7.04 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.04 -3.25) (end 21.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.25) (end 5.24 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.24 3.25) (end 6.14 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 2.35) (end 7.04 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.04 3.25) (end 21.5 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25 0) (end 21.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 0) (end 7.05 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.15 -0.9) (end 6.15 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 0) (end 7.05 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -0.9) (end 6.15 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -3.31) (end 3.44 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.56 -3.31) (end 21.56 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -3.31) (end 5.24 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 -3.31) (end 6.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 -2.41) (end 7.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 -3.31) (end 21.56 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 3.31) (end 5.24 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 3.31) (end 6.14 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 2.41) (end 7.04 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 3.31) (end 21.56 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 3.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.62 0) (end 21.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -3.6) (end -1.45 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.6) (end 26.45 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.45 3.6) (end 26.45 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.45 -3.6) (end -1.45 -3.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 RC-NET))
    (pad 2 thru_hole oval (at 25 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_THT.3dshapes/CP_Axial_L18.0mm_D6.5mm_P25.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Axial_L18.0mm_D6.5mm_P25.00mm_Horizontal (layer F.Cu) (tedit 58765D07) (tstamp 590A5F77)
    (at 171.577 129.286)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=25mm, , length*diameter=18*6.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 25mm  length 18mm diameter 6.5mm Electrolytic Capacitor")
    (path /5909BBD3)
    (fp_text reference C2 (at 12.5 -4.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2uF (at 12.5 4.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.5 -3.25) (end 21.5 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.25) (end 5.24 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.24 -3.25) (end 6.14 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 -2.35) (end 7.04 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.04 -3.25) (end 21.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.25) (end 5.24 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.24 3.25) (end 6.14 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 2.35) (end 7.04 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.04 3.25) (end 21.5 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25 0) (end 21.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 0) (end 7.05 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.15 -0.9) (end 6.15 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 0) (end 7.05 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -0.9) (end 6.15 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -3.31) (end 3.44 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.56 -3.31) (end 21.56 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -3.31) (end 5.24 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 -3.31) (end 6.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 -2.41) (end 7.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 -3.31) (end 21.56 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 3.31) (end 5.24 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 3.31) (end 6.14 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 2.41) (end 7.04 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 3.31) (end 21.56 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 3.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.62 0) (end 21.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -3.6) (end -1.45 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.6) (end 26.45 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.45 3.6) (end 26.45 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.45 -3.6) (end -1.45 -3.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 25 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_THT.3dshapes/CP_Axial_L18.0mm_D6.5mm_P25.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Axial_L34.5mm_D20.0mm_P41.00mm_Horizontal (layer F.Cu) (tedit 58765D07) (tstamp 590A5F9D)
    (at 149.733 107.823 270)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=41mm, , length*diameter=34.5*20mm^2, Electrolytic Capacitor, , http://www.kemet.com/Lists/ProductCatalog/Attachments/424/KEM_AC102.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 41mm  length 34.5mm diameter 20mm Electrolytic Capacitor")
    (path /5909BB13)
    (fp_text reference C3 (at 20.5 -11.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 20.5 11.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -10) (end 3.25 10) (layer F.Fab) (width 0.1))
    (fp_line (start 37.75 -10) (end 37.75 10) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -10) (end 5.29 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 5.29 -10) (end 6.34 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 6.34 -8.95) (end 7.39 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 7.39 -10) (end 37.75 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 10) (end 5.29 10) (layer F.Fab) (width 0.1))
    (fp_line (start 5.29 10) (end 6.34 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 6.34 8.95) (end 7.39 10) (layer F.Fab) (width 0.1))
    (fp_line (start 7.39 10) (end 37.75 10) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 41 0) (end 37.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 0) (end 7.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -1.05) (end 6.35 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 0) (end 7.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.05) (end 6.35 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.19 -10.06) (end 3.19 10.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.81 -10.06) (end 37.81 10.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.19 -10.06) (end 5.29 -10.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.29 -10.06) (end 6.34 -9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.34 -9.01) (end 7.39 -10.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.39 -10.06) (end 37.81 -10.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.19 10.06) (end 5.29 10.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.29 10.06) (end 6.34 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.34 9.01) (end 7.39 10.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.39 10.06) (end 37.81 10.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.58 0) (end 3.19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.42 0) (end 37.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -10.35) (end -1.65 10.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 10.35) (end 42.65 10.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 42.65 10.35) (end 42.65 -10.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 42.65 -10.35) (end -1.65 -10.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 41 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_THT.3dshapes/CP_Axial_L34.5mm_D20.0mm_P41.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5877C982) (tstamp 590A5FB0)
    (at 137.033 121.412 180)
    (descr "D, DO-41_SOD81 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm")
    (path /5909BACA)
    (fp_text reference D1 (at 2.54 -2.690635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 2.54 2.690635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.690635 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.690635 0) (end 3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.95) (end -1.7 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.95) (end 6.5 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.95) (end 6.5 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -1.95) (end -1.7 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.390635 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 V+))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 +BATT))
    (model Diodes_THT.3dshapes/D_DO-41_SOD81_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 590A5FCF)
    (at 131.476 145.669)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5909EB91)
    (fp_text reference J1 (at -8.45 5.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack_3.5mm_3pin (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole rect (at -6 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 thru_hole rect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 590A5FEE)
    (at 131.984 111.252)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /590A1131)
    (fp_text reference J2 (at -8.45 5.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 7 +BATT))
    (pad 2 thru_hole rect (at -6 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole rect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad3)"))
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 590A5FFC)
    (at 139.7 87.122 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5909BA37)
    (fp_text reference R1 (at 0.95 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0.95 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 V+))
    (pad 2 thru_hole oval (at 1.9 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 590A600A)
    (at 144.907 85.217 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5909B9D2)
    (fp_text reference R2 (at 0.95 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 0.95 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 DESC))
    (pad 2 thru_hole oval (at 1.9 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 RC-NET))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps_RK09K_Horizontal (layer F.Cu) (tedit 58826B09) (tstamp 590A6028)
    (at 150.353 85.132)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09D1130C1B.html")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single")
    (path /5909BA8B)
    (fp_text reference RV1 (at 6.05 -10.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 6.05 5.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.5 -2.5) (end 8.673 0.262) (angle -134) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.5 -2.5) (end 5.572 -4.798) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 -2.5) (end 10.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -7.461) (end 4.806 -7.461) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 -7.461) (end 13.06 -7.461) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 2.46) (end 4.806 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 2.46) (end 13.06 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -7.461) (end 0.94 -5.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -4.175) (end 0.94 -3.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -1.675) (end 0.94 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0.825) (end 0.94 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -7.461) (end 13.06 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 DESC))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 DESC))
    (pad 0 np_thru_hole circle (at 7 -6.9) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 0 np_thru_hole circle (at 7 1.9) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK09K_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 58CC8E33) (tstamp 590A6044)
    (at 158.496 94.234)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5909BBFD)
    (fp_text reference U1 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SE555 (at 3.81 10.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9.01) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.2) (end 8.7 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.2) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 RC-NET))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 RC-NET))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 DESC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 V+))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 V+))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
